.button
  position: relative
  display: inline-flex
  margin: 5px
  overflow: hidden
  vertical-align: middle
  border-width: 0

.button:focus
  outline: 0  

.button-outline
  display: inline-flex
  align-items: center
  justify-content: center
  height: 1em
  border-style: solid
  border-width: 2px
  
.button-label-wrapper
  margin: 0 calc(2em/9)

.button-label
  font-size: .5em

.button-icon
  font-size: .6em


