*
  box-sizing: border-box
  margin: 0
  padding: 0 
  
:root
  --theme-primary: #6200ee
  --theme-secondary: #03dac6
  --theme-background: #fff
  --theme-surface: #fff
  --theme-error: #b00020
  --theme-on-primary: #fff
  --theme-on-secondary: #000
  --theme-on-background: #000
  --theme-on-surface: #000
  --theme-on-error: #fff

@import 'ripple.sass'
@import 'Button.sass'