$ripple-size: 2200%
$ripple-click-opacity: .2
  
// hover effect
.ripple::before
  position: absolute
  width: 100%
  height: 100%
  background: currentColor
  opacity: 0
  transition: .2s
  content: ''
  pointer-events: none

.ripple:hover::before
  opacity: .1

.ripple:focus::before
  opacity: .15

.ripple:focus:hover::before
  opacity: .2

// click effect
.ripple::after
  position: absolute
  top: calc(var(--ripple-offset-y, 50%) - 100%)
  left: calc(var(--ripple-offset-x, 50%) - 100%)
  width: 200%
  height: 200%
  background-image: radial-gradient(circle, currentColor 5%, transparent 5.1%)
  background-repeat: no-repeat
  background-position: center
  background-size: $ripple-size
  opacity: 0
  content: ''
  pointer-events: none
  will-change: top, left, opacity, background-size

.ripple-start::after
  animation: ripple-start-fade .1s, ripple-start-size .2s 
  animation-timing-function: ease-in
  animation-fill-mode: forwards

.ripple-end::after
  animation: ripple-end .4s

@keyframes ripple-start-fade
  from
    opacity: 0
  to
    opacity: $ripple-click-opacity

@keyframes ripple-start-size
  from
    background-size: ($ripple-size / 5)
  to
    background-size: $ripple-size

@keyframes ripple-end
  from
    opacity: $ripple-click-opacity
  to
    opacity: 0
